1 -1 true
AssassinAttack 0 0 100 50 0.1
AssassinAttack 100 0 100 50 0.1
AssassinAttack 200 0 100 50 0.1
AssassinAttack 300 0 100 50 0.4
AssassinAttack 400 0 100 50 0.1
AssassinAttack 500 0 100 50 0.04
AssassinAttack 600 0 100 50 0.04
AssassinAttack 700 0 100 50 0.04
AssassinAttack 800 0 100 50 0.04
AssassinAttack 900 0 100 50 0.04
AssassinAttack 1000 0 100 50 0.06
AssassinAttack 1100 0 100 50 0.04
AssassinAttack 1200 0 100 50 0.04
AssassinAttack 1300 0 100 50 0.04
AssassinAttack 1400 0 100 50 0.04
AssassinAttack 1500 0 100 50 0.04
AssassinAttack 1600 0 100 50 0.04
AssassinAttack 1700 0 100 50 0.1
AssassinAttack 1800 0 100 50 0.4