1 -1 true
ExplodeVerticalFlame 0 700 100 100 0.01
ExplodeVerticalFlame 100 700 100 100 0.01
ExplodeVerticalFlame 200 700 100 100 0.01
ExplodeVerticalFlame 300 700 100 100 0.01
ExplodeVerticalFlame 400 700 100 100 0.01
ExplodeVerticalFlame 500 700 100 100 0.01
ExplodeVerticalFlame 600 700 100 100 0.01
ExplodeVerticalFlame 700 700 100 100 0.01
ExplodeVerticalFlame 800 700 100 100 0.01
ExplodeVerticalFlame 900 700 100 100 0.01
ExplodeVerticalFlame 0 600 100 100 0.01
ExplodeVerticalFlame 100 600 100 100 0.01
ExplodeVerticalFlame 200 600 100 100 0.01
ExplodeVerticalFlame 300 600 100 100 0.01
ExplodeVerticalFlame 400 600 100 100 0.01
ExplodeVerticalFlame 500 600 100 100 0.01
ExplodeVerticalFlame 600 600 100 100 0.01
ExplodeVerticalFlame 700 600 100 100 0.01
ExplodeVerticalFlame 800 600 100 100 0.01
ExplodeVerticalFlame 900 600 100 100 0.01
ExplodeVerticalFlame 0 500 100 100 0.01
ExplodeVerticalFlame 100 500 100 100 0.01
ExplodeVerticalFlame 200 500 100 100 0.01
ExplodeVerticalFlame 300 500 100 100 0.01
ExplodeVerticalFlame 400 500 100 100 0.01
ExplodeVerticalFlame 500 500 100 100 0.01
ExplodeVerticalFlame 600 500 100 100 0.01
ExplodeVerticalFlame 700 500 100 100 0.01
ExplodeVerticalFlame 800 500 100 100 0.01
ExplodeVerticalFlame 900 500 100 100 0.01
ExplodeVerticalFlame 0 400 100 100 0.01
ExplodeVerticalFlame 100 400 100 100 0.01
ExplodeVerticalFlame 200 400 100 100 0.01
ExplodeVerticalFlame 300 400 100 100 0.01
ExplodeVerticalFlame 400 400 100 100 0.01
ExplodeVerticalFlame 500 400 100 100 0.01
ExplodeVerticalFlame 600 400 100 100 0.01
ExplodeVerticalFlame 700 400 100 100 0.01
ExplodeVerticalFlame 800 400 100 100 0.01
ExplodeVerticalFlame 900 400 100 100 0.01