1 -1 true
ExplodeVerticalPoison 0 700 100 100 0.01
ExplodeVerticalPoison 100 700 100 100 0.01
ExplodeVerticalPoison 200 700 100 100 0.01
ExplodeVerticalPoison 300 700 100 100 0.01
ExplodeVerticalPoison 400 700 100 100 0.01
ExplodeVerticalPoison 500 700 100 100 0.01
ExplodeVerticalPoison 600 700 100 100 0.01
ExplodeVerticalPoison 700 700 100 100 0.01
ExplodeVerticalPoison 800 700 100 100 0.01
ExplodeVerticalPoison 900 700 100 100 0.01
ExplodeVerticalPoison 0 600 100 100 0.01
ExplodeVerticalPoison 100 600 100 100 0.01
ExplodeVerticalPoison 200 600 100 100 0.01
ExplodeVerticalPoison 300 600 100 100 0.01
ExplodeVerticalPoison 400 600 100 100 0.01
ExplodeVerticalPoison 500 600 100 100 0.01
ExplodeVerticalPoison 600 600 100 100 0.01
ExplodeVerticalPoison 700 600 100 100 0.01
ExplodeVerticalPoison 800 600 100 100 0.01
ExplodeVerticalPoison 900 600 100 100 0.01
ExplodeVerticalPoison 0 500 100 100 0.01
ExplodeVerticalPoison 100 500 100 100 0.01
ExplodeVerticalPoison 200 500 100 100 0.01
ExplodeVerticalPoison 300 500 100 100 0.01
ExplodeVerticalPoison 400 500 100 100 0.01
ExplodeVerticalPoison 500 500 100 100 0.01
ExplodeVerticalPoison 600 500 100 100 0.01
ExplodeVerticalPoison 700 500 100 100 0.01
ExplodeVerticalPoison 800 500 100 100 0.01
ExplodeVerticalPoison 900 500 100 100 0.01
ExplodeVerticalPoison 0 400 100 100 0.01
ExplodeVerticalPoison 100 400 100 100 0.01
ExplodeVerticalPoison 200 400 100 100 0.01
ExplodeVerticalPoison 300 400 100 100 0.01
ExplodeVerticalPoison 400 400 100 100 0.01
ExplodeVerticalPoison 500 400 100 100 0.01
ExplodeVerticalPoison 600 400 100 100 0.01
ExplodeVerticalPoison 700 400 100 100 0.01
ExplodeVerticalPoison 800 400 100 100 0.01
ExplodeVerticalPoison 900 400 100 100 0.01