1 -1 true
FlamethrowerBotDeath 0 0 60 61 0.1
FlamethrowerBotDeath 60 0 60 61 0.1
FlamethrowerBotDeath 120 0 60 61 0.1
FlamethrowerBotDeath 180 0 60 61 0.1
FlamethrowerBotDeath 240 0 60 61 0.1
FlamethrowerBotDeath 300 0 60 61 0.1
FlamethrowerBotDeath 360 0 60 61 0.1
FlamethrowerBotDeath 420 0 60 61 0.1
FlamethrowerBotDeath 480 0 60 61 0.1
FlamethrowerBotDeath 540 0 60 61 0.1
FlamethrowerBotDeath 600 0 60 61 0.1
FlamethrowerBotDeath 660 0 60 61 0.1
FlamethrowerBotDeath 720 0 60 61 0.1
FlamethrowerBotDeath 780 0 60 61 0.1